{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "99c50262-7ff6-440f-8899-fd21f89536f4",
    "ClientId": "8009b11d-8612-4086-a4c3-0c0762490595",
    "Audience": "api://8009b11d-8612-4086-a4c3-0c0762490595"
  },
  "AppConfig": {
    "Endpoint": "https://cfg-event-api.azconfig.io"
  }
}
